<!DOCTYPE html>
<html>

<style>
    body {
    background: #F8F8F8;
    }

    #logo_div {
        text-align: right;
    }

    #logo_div img {
        max-width: 15%;
        height: auto;
        margin-top: 1%;
        margin-right: 1%;
    }
/*Cube elements start*/
    .section{
        perspective: 800px;
        perspective-origin: 50% 200px;
        margin-top: 40px;
    }

    .cube{
        position: relative;
        width: 400px;
        transform-style: preserve-3d;
        padding-top: 40px;
        animation: cube-spin 5s infinite linear;
    }

    .cube div{
        position: absolute;
        width: 400px;
        height: 400px;
        background: rgba(255,255,255,0.1);
        box-shadow: inset 0 0 30px rgba(125,125,125,0.8);
        font-size: 20px;
        text-align: center;
        line-height: 400px;
        color: rgba(0,0,0,0.5);
        font-family: sans-serif;
        text-transform: uppercase;
    }

    .back {
        transform: translateZ(-200px) rotateY(180deg);
    }

    .right {
        transform: rotateY(-270deg) translateX(200px);
        transform-origin: top right;
    }

    .left {
        transform: rotateY(270deg) translateX(-200px);
        transform-origin: center left;
    }

    .top {
        transform: rotateX(-90deg) translateY(-200px);
        transform-origin: top center;
    }

    .bottom {
        transform: rotateX(90deg) translateY(200px);
        transform-origin: bottom center;
    }

    .front {
        transform: translateZ(200px);
    }
    @keyframes cube-spin{
        0% {
            transform: rotateY(0);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
    /*Vertical spin block start */
    .vertical-spin{
        margin-top: 268px;
        perspective: 800px;
        perspective-origin: 50% 200px;
    }

    .vertical-spin .cube{
        transform-origin:0 200px;
        position: relative;
        width: 400px;
        transform-style: preserve-3d;
        animation: spin-vertical 5s infinite linear;
    }
    .vertical-spin .cube div{
        position: absolute;
        width: 400px;
        height: 400px;
        background: rgba(0, 123, 255, 0.9);
        box-shadow: inset 0 0 30px rgba(248, 248, 248,0.8);
        font-size: 20px;
        text-align: center;
        line-height: 400px;
        color: rgba(0,0,0,0.5);
        font-family: sans-serif;
        text-transform: uppercase;
    }

    @keyframes spin-vertical {
        from { transform: rotateX(0); }
        to { transform: rotateX(-360deg); }
    }
    .vertical-spin.cube {
        margin: 0 auto; /* keeps the cube centered */
        transform-origin: 0 200px;
        animation: spin-vertical 5s infinite linear;
    }
    .vertical-spin .top {
        transform: rotateX(-270deg) translateY(-200px);
    }
    .vertical-spin .back {
        transform: translateZ(-200px) rotateX(180deg);
    }
    .vertical-spin .bottom {
        transform: rotateX(-90deg) translateY(200px);
    }

    /* .black_overlay {
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 1001;
        -moz-opacity: 0.8;
        opacity: .80;
        filter: alpha(opacity=80);
    }

    .white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        padding: 16px;
        border: 16px solid rgb(2, 124, 255);
        background-color: #F8F8F8;
        z-index: 1002;
        overflow: auto;
        font-size: 30px;
        font-size: 75px;
        height: 400;
        line-height: 400px;
    } */

</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% if title %}
        <title>KTU Wanted | {{ title }}</title>
    {% else %}
        <title>KTU Wanted</title>
    {% endif %}

</head>

<script src="https://kit.fontawesome.com/51234b357c.js" crossorigin="anonymous"></script>

<body>
    <div id="logo_div">
        <a href="{{ url_for('home') }}">
            <img src="{{url_for('static', filename='Gjensidige.png')}}" />
        </a>
    </div>

    <!-- <div id="light" class="white_content">
        Tušinukas.
        <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
    </div>
    
    <div id="fade" class="black_overlay"></div> -->


    <a  href="{{ url_for('prize') }}"> <!-- href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" -->
    <div class="vertical-spin" style="text-align:center;">
        <div class="cube" style="margin:auto;">
            <div class="front">
                <i class="fas fa-question fa-9x"  style=" vertical-align: middle;"></i>
            </div>

            <div class="back">
                <i class="fas fa-question fa-9x"  style=" vertical-align: middle;"></i>
            </div>

            <div class="top">
                <i class="fas fa-question fa-9x"  style=" vertical-align: middle;"></i>
            </div>

            <div class="bottom">
                <i class="fas fa-question fa-9x"  style=" vertical-align: middle;"></i>
            </div>

            <div class="left">
            </div>

            <div class="right">
            </div>
        </div><!-- =cube section end// -->
    </div><!-- =vertical-spin block end// -->
    </a>


</body>

</html>